# RefactorLizarCLI

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: gradle.yml
src/main/java/edu/kit/kastel/dsis/mosim/refactorlizar/analysiscli/: AnalysisCLI.java  AnalysiscliApplication.java
src/main/java/edu/kit/kastel/dsis/mosim/refactorlizar/analysiscli/commands/: ArchitectureEvaluationCommand.java  DependencyAdaptionCommand.java  DependencyCycleCommand.java  DependencyDirectionCommand.java  EcoreTypeExtractionCommand.java  FeatureScatterCommand.java  ImproperLayerCommand.java  LanguageBlobCommand.java  LanguageStructureApplianceCommand.java
src/main/resources/: PcmToMpcmMapping.csv
src/test/java/edu/kit/kastel/dsis/mosim/refactorlizar/analysiscli/: AnalysiscliApplicationTests.java
